<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ting-Chien Meng's portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
    </style>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <audio id="shootMusic">
        <source src="./assets/glTF100/shoot.wav" type="audio/ogg">
        <source src="./assets/glTF100/shoot.wav" type="audio/mp3">
    </audio>
    <script type="module">
        import { App } from './app.js';

        document.addEventListener("DOMContentLoaded", function () {
            const app = new App();
            window.app = app;
        });
    </script>
    <div class="modal hidden">
        <div class="mparent">
            <div class="mitem1">
                <h1 class="Name">Hello! I am Ting-Chien Meng </h1>
                <h2 class="Name">This is my portfolio built with Three.js</h2>
            </div>
            <div class="mitem2">
                <div class="mitem2_child1">
                    <button class="start_icon">
                        <img src="./assets/glTF100/strat_icon.png" alt="strat icon" width="300" height="200">
                    </button>
                </div>
                <div class="mitem2_child2">
                    <div>
                        <h3>Instruction:</h3>
                    </div>
                    <div class="point">
                        <img class=" keyboard_icon" src="./assets/glTF100/keyboard.png" alt="" width="70"
                            height="40">&nbsp
                        move around
                        <div class="text">Icons made by <a href="https://www.flaticon.com/authors/smashicons"
                                title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/"
                                title="Flaticon">www.flaticon.com</a></div>
                    </div>
                    <div class="point2">
                        <img class="keyboard_icon" src="./assets/glTF100/move_mouse.png" alt="" width="70"
                            height="40">&nbsp
                        rotate

                        <div class="text">Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a>
                            from
                            <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
                    </div>
                    <div class="point3">
                        <img class="keyboard_icon" src="./assets/glTF100/click.png" alt="" width="70" height="40">&nbsp
                        shoot
                        <div class="text">Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect"
                                title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/"
                                title="Flaticon">www.flaticon.com</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="overlay hidden"></div>



    <div class="education hidden">
        <button class="close-modal2">&times;</button>
        <h1>Education</h1>
        <h2>New York University</h2>
        <h3>Master of Science in Computer Science</h3>
        <h2>Tatung University</h2>
        <h3>Bachelor of Science in Computer Science</h3>

    </div>
    <div class="hadoop hidden">
        <button class="close-modal3">&times;</button>
        <h1>Hadoop</h1>

    </div>
    <div class="rubber_toy hidden">
        <button class="close-modal4">&times;</button>
        <h1>Rubber_toy</h1>

    </div>
    <div class="source hidden">
        <button class="close-modal5">&times;</button>
        <h1>Source</h1>

    </div>
    <div class="threejs hidden">
        <button class="close-modal6">&times;</button>
        <h1>Threejs</h1>

    </div>

</body>

</html>